Size: 10x10 Matrices: 1 Average: -14.0 Dispersion: 0.0 Spread: 0.0

Size: 10x10 Matrices: 2 Average: -8.0 Dispersion: 36.0 Spread: 6.0

Size: 10x10 Matrices: 3 Average: -6.0 Dispersion: 18.666666666666664 Spread: 4.320493798938573

Size: 10x10 Matrices: 4 Average: -6.0 Dispersion: 42.0 Spread: 6.48074069840786

Size: 10x10 Matrices: 5 Average: 8.4 Dispersion: 98.24000000000001 Spread: 9.911609354691095

Size: 10x10 Matrices: 6 Average: 3.6666666666666665 Dispersion: 252.55555555555554 Spread: 15.89199658808029

Size: 10x10 Matrices: 7 Average: -2.2857142857142856 Dispersion: 58.775510204081634 Spread: 7.666518779999279

Size: 10x10 Matrices: 8 Average: -1.25 Dispersion: 74.9375 Spread: 8.656644846590392

Size: 10x10 Matrices: 9 Average: -4.444444444444445 Dispersion: 142.02469135802468 Spread: 11.917411269148374

Size: 10x10 Matrices: 10 Average: -3.2 Dispersion: 57.76 Spread: 7.6

