Size: 10x10 Matrices: 1 Average: -4.0 Dispersion: 0.0 Spread: 0.0

Size: 10x10 Matrices: 2 Average: 3.0 Dispersion: 1.0 Spread: 1.0

Size: 10x10 Matrices: 3 Average: -3.3333333333333335 Dispersion: 11.555555555555555 Spread: 3.39934634239519

Size: 10x10 Matrices: 4 Average: -1.0 Dispersion: 29.0 Spread: 5.385164807134504

Size: 10x10 Matrices: 5 Average: 1.6 Dispersion: 48.64 Spread: 6.974238309665077

Size: 10x10 Matrices: 6 Average: 1.0 Dispersion: 45.0 Spread: 6.708203932499369

Size: 10x10 Matrices: 7 Average: 3.142857142857143 Dispersion: 119.83673469387756 Spread: 10.94699660609601

Size: 10x10 Matrices: 8 Average: -3.5 Dispersion: 80.75 Spread: 8.986100377805714

Size: 10x10 Matrices: 9 Average: -5.777777777777778 Dispersion: 106.17283950617283 Spread: 10.304020550550781

Size: 10x10 Matrices: 10 Average: -3.6 Dispersion: 48.64 Spread: 6.974238309665077

