Size: 10x10 Matrices: 1 Average: -2.0 Dispersion: 0.0 Spread: 0.0

Size: 10x10 Matrices: 2 Average: -4.0 Dispersion: 16.0 Spread: 4.0

Size: 10x10 Matrices: 3 Average: 6.666666666666667 Dispersion: 80.88888888888889 Spread: 8.993825042154693

Size: 10x10 Matrices: 4 Average: -0.5 Dispersion: 148.75 Spread: 12.196310917650468

Size: 10x10 Matrices: 5 Average: 3.2 Dispersion: 85.75999999999999 Spread: 9.26066952223218

Size: 10x10 Matrices: 6 Average: -7.333333333333333 Dispersion: 42.22222222222223 Spread: 6.49786289653931

Size: 10x10 Matrices: 7 Average: 5.428571428571429 Dispersion: 134.53061224489795 Spread: 11.59873321724825

Size: 10x10 Matrices: 8 Average: 1.25 Dispersion: 113.9375 Spread: 10.674151020104597

Size: 10x10 Matrices: 9 Average: 2.6666666666666665 Dispersion: 61.33333333333333 Spread: 7.831560082980487

Size: 10x10 Matrices: 10 Average: -2.6 Dispersion: 60.839999999999996 Spread: 7.8

