Size: 10x10 Matrices: 1 Average: 2.0 Dispersion: 0.0 Spread: 0.0

Size: 10x10 Matrices: 2 Average: -6.0 Dispersion: 144.0 Spread: 12.0

Size: 10x10 Matrices: 3 Average: -3.3333333333333335 Dispersion: 32.888888888888886 Spread: 5.734883511361751

Size: 10x10 Matrices: 4 Average: 6.5 Dispersion: 24.75 Spread: 4.9749371855331

Size: 10x10 Matrices: 5 Average: -4.8 Dispersion: 60.160000000000004 Spread: 7.756287771866127

Size: 10x10 Matrices: 6 Average: -1.3333333333333333 Dispersion: 28.88888888888889 Spread: 5.374838498865699

Size: 10x10 Matrices: 7 Average: 0.5714285714285714 Dispersion: 56.81632653061225 Spread: 7.537660547584526

Size: 10x10 Matrices: 8 Average: 3.5 Dispersion: 88.75 Spread: 9.420721840708387

Size: 10x10 Matrices: 9 Average: -1.3333333333333333 Dispersion: 78.22222222222223 Spread: 8.844332774281067

Size: 10x10 Matrices: 10 Average: -0.6 Dispersion: 104.04 Spread: 10.200000000000001

